{
  "name": "heimrichhannot/contao-utils-bundle",
  "type": "contao-bundle",
  "description": "This bundle offers various utility functionality for the Contao CMS.",
  "license": "LGPL-3.0-or-later",
  "require": {
    "ext-simplexml": "*",
    "php": "^7.1",
    "contao/core-bundle": "^4.4",
    "hackzilla/password-generator": "^1.4",
    "heimrichhannot/contao-request-bundle": "^1.0",
    "tijsverkoyen/css-to-inline-styles": "^2.2",
    "soundasleep/html2text": "^1.1",
    "ausi/slug-generator": "^1.1"
  },
  "require-dev": {
    "contao/core-bundle": "4.4.*",
    "contao/test-case": "1.1.*",
    "contao/manager-plugin": "^2.0",
    "friendsofphp/php-cs-fixer": "^2.2",
    "phpunit/phpunit": "^6.0",
    "php-http/guzzle6-adapter": "^1.1",
    "php-http/message-factory": "^1.0.2",
    "php-coveralls/php-coveralls": "^2.0",
    "symfony/phpunit-bridge": "^3.2"
  },
  "autoload": {
    "psr-4": {
      "HeimrichHannot\\UtilsBundle\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "HeimrichHannot\\UtilsBundle\\Tests\\": "tests/"
    }
  },
  "config": {
    "preferred-install": "dist"
  },
  "extra": {
    "contao-manager-plugin": "HeimrichHannot\\UtilsBundle\\ContaoManager\\Plugin",
    "foxy": true
  },
  "replace": {
    "heimrichhannot/contao-utils-bundle": "self.version"
  },
  "suggest": {
    "mpdf/mpdf": "Required by huh.utils.pdf.writer service in version ^7.0",
    "setasign/fpdi-tcpdf": "Required by huh.utils.pdf.fpdi-writer service in version ^2.2",
    "spatie/pdf-to-image": "Optional requirement for huh.utils.pdf.preview in version ^1.8. Please read the docs.",
    "alchemy/ghostscript": "Optional requirement for huh.utils.pdf.preview in version ^4.1. Please read the docs."
  }
}
