{
  "name": "@hundh/contao-utils-bundle",
  "version": "1.16.0",
  "description": "This package contains the frontend assets of the composer bundle heimrichhannot/contao-utils-bundle.",
  "main": "js/contao-utils-bundle.js",
  "repository": "git@github.com:heimrichhannot-contao-components/contao-utils-bundle.git",
  "author": "Heimrich & Hannot <digitales@heimrich-hannot.de>",
  "license": "MIT",
  "dependencies": {
    "element-closest": "^3.0",
    "nodelist-foreach-polyfill": "^1.2"
  }
}
